<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IphoneActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarIphone"
        app:title="Apple Iphone"
        app:titleTextColor="#FFFFFF"
        android:background="#A1A1A1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
    <ListView
        android:id="@+id/listViewIphone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>